

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Identifiers &mdash; FIMS documentation 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FIMS documentation 1.0 documentation" href="index.html"/>
        <link rel="next" title="Samples and Sub-sampling" href="sub_sampling.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FIMS documentation
          

          
            
            <img src="_static/fims_logo.gif" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">About the FIMS System</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Identifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expedition-identifiers">Expedition identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-identifiers">Dataset identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-identifiers">Resource identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bcid-resolution-system">BCID Resolution System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub_sampling.html">Samples and Sub-sampling</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">REST Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="javadocs.html">FIMS Commons Javadocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_accounts.html">User Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="amphibian_disease_example.html">Minting IDs, Creating Expeditions, and Validating Data using REST calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="curl_examples.html">curl Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth2.html">oauth2</a></li>
</ul>
<p class="caption"><span class="caption-text">Migrating from FIMS1 to FIMS2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fims_migration.html">FIMS v1 migration to FIMS v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">REST Service Migration Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FIMS documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Identifiers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/identifiers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="identifiers">
<h1>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h1>
<p>FIMS uses a centralized minting service to assign identifiers for three types of identifiers:
expeditions, datasets, and resources.  The three types of identifiers are described below.</p>
<p>Each FIMS system installation must use its own name assigning authority number and register with California Digital Library&#8217;s EZID service to mint Archival Resource Keys (ARKs).</p>
<div class="section" id="expedition-identifiers">
<h2>Expedition identifiers<a class="headerlink" href="#expedition-identifiers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">resourceType: <a class="reference external" href="http://purl.org/dc/dcmitype/Collection">http://purl.org/dc/dcmitype/Collection</a></p>
</li>
<li><p class="first">Mutable, representing the most current version of a particular spreadsheet</p>
</li>
<li><dl class="first docutils">
<dt>Metadata:</dt>
<dd><ul class="first last simple">
<li>expeditionCode</li>
<li>expeditionTitle</li>
<li>userId (who created this expedition)</li>
<li>ts  (when loaded)</li>
<li>projectId (project this belongs to)</li>
<li>public (public or not)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="dataset-identifiers">
<h2>Dataset identifiers<a class="headerlink" href="#dataset-identifiers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">resourceType: <a class="reference external" href="http://purl.org/dc/dcmitype/Dataset">http://purl.org/dc/dcmitype/Dataset</a></p>
</li>
<li><p class="first">Immutable</p>
</li>
<li><p class="first">Belongs to a specific expedition</p>
</li>
<li><dl class="first docutils">
<dt>Metadata:</dt>
<dd><ul class="first last simple">
<li>webAddress (where this dataset can be found, in its native format, depending on installation)</li>
<li>userId (who uploaded this dataset)</li>
<li>doi (an optional doi, in addition to the created ARK)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="resource-identifiers">
<h2>Resource identifiers<a class="headerlink" href="#resource-identifiers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>resourceType: defined in configuration file</li>
<li>Belongs to an expedition.    Multiple resources may be specified for each expedition.</li>
<li>Implements suffix-passthrough feature to identify individual resources within each dataset. For example, a single &#8220;Material Sample&#8221; identifier is created for each expedition.  If the expedition has 1000 rows representing physical samples, 1000 identifiers can be resolved by appending a locally unique suffix on to the Resource Identifier root.</li>
<li>A resource identifier plus the locally unique primary key loaded for the most recent dataset in an expedition forms the globally unique identifier for a particular resource.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bcid-resolution-system">
<h2>BCID Resolution System<a class="headerlink" href="#bcid-resolution-system" title="Permalink to this headline">¶</a></h2>
<p>The following illustration shows how BCIDs work with local identifiers, the world wide web, and EZID&#8217;s name-to-thing resolution service.  A field researcher uses their own numbering system (e.g. &#8216;MBIO56&#8217;), and uploads their data to FIMS, which assigns it to a resource category (e.g. &#8216;R2&#8217;).  The FIMS system itself is registered under the ark: scheme, and has a name assigning authority number (NAAN) of 21547.  Resolution requests coming through name-to-thing are re-directed to the BCID resolution service.</p>
<img alt="https://raw.githubusercontent.com/biocodellc/documentation/master/docs/resolution.png" src="https://raw.githubusercontent.com/biocodellc/documentation/master/docs/resolution.png" />
<p>The following chart shows how BCID resolution works for expeditions, datasets, and resources in the FIMS system with actions falling under forwarding, or metadata display.  Forwarding behaviour is determined by either the specification of a target webaddress in the database, or absent that, a specification in the project&#8217;s configuration file.</p>
<img alt="https://raw.githubusercontent.com/biocodellc/documentation/master/docs/resolverBehaviour.png" src="https://raw.githubusercontent.com/biocodellc/documentation/master/docs/resolverBehaviour.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub_sampling.html" class="btn btn-neutral float-right" title="Samples and Sub-sampling" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Deck, RJ Ewing.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>